<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form method="post" action="login">
        <p>Login<input type="text" name="login"/></p>
        <p>Password<input type="password" name="password" /></p>
        <p><input type="submit" name="Login"></p>
    </form>

    <form method="post" action="register">
        <p>Register</p>
    </form>
</body>
</html>